# config file for the feature extraction tool
inv extractinvariantfeaturehistogram --suffix inv.x40x08.histo.gz --kernelfunction mon2:x1=4:y1=0:x2=0:y2=8
rel extractrelationalfeaturehistogram --suffix rel.x00x40.histo.gz --kernelfunction rel:x1=0:y1=0:x2=4:y2=0
#aspect extractaspectratio --suffix ar.vec.gz
colorhisto extractcolorhistogram --color --suffix color.histo.gz
globaltex extractglobaltexturefeature --suffix gtf.vec.gz
tamura extracttamuratexturefeature --saveHistogram tamura.histo.gz 
# the following line needs the ../../ because the shell script is not in the bin/x86-dir
thumb ../../FeatureExtractors/extractthumbnails.sh --32x32 --suffix 32x32.tn.png 
#extractthumbnails.sh --Xx32 --suffix Xx32.tn.png 



