<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>FIRE - Flexible Image Retrieval Engine</title>
    <link rel="SHORTCUT ICON" href="../fire-td.ico">
    <style type="text/css">
      <!--
      h1,h2,h3,h4,h5 {font-family:Helvetica,sans-serif;font-weight:bold;}
      body {background: white ; color: black ; font-family: arial, sans-serif;}
      a:link {color: #0066cc; text-decoration: none; }
      a:visited {color: #003388;text-decoration: none; }
      a:active {color: #000066; text-decoration: none;}
      td.bg {color: white;font-family:Helvetica,sans-serif;font-weight:bold;font-size:12pt;}
      th {background-color:#ffffff; color:0066cc; font-family:Helvetica,sans-serif; font-weight:bold;font-size:12pt; border:medium solid #0066cc;}
      h2 {font-family:Helvetica,sans-serif;font-weight:bold;font-size:16pt;}
      table {  border: #0066cc; border-collapse: collapse;}
      -->
    </style>
  </head>

  <body>
    <center>
      <a href="http://www-i6.informatik.rwth-aachen.de/~deselaers/fire.html">
        <img border="0" src="img.py?image=FIRELOGOSTRINGHERE"/>
      </a>
      <h5> Flexible Image Retrieval Engine</h5>

      INSERT CONTENT HERE
    </center>

    <hr>
    <table>
      <tbody>
        <tr>
          <td><img border="0" src="img.py?image=I6LOGOSTRINGHERE"/></td>
          <td>
    <address>
      <a href="http://www-i6.informatik.rwth-aachen.de/~deselaers/">Thomas Deselaers</a>
      <a href="mailto:deselaers@informatik.rwth-aachen.de">deselaers@informatik.rwth-aachen.de</a>
    </address>
<!-- Created: Fri Apr  2 10:00:26 CEST 2004 -->
<!-- hhmts start -->
Last modified: Wed Sep 14 19:14:06 CEST 2005
<!-- hhmts end -->
          </td>            
        </tr>
      </tbody>
    </table>
  </body>
</html>
